steps:
  - name: ":helm: Helm Tarball Update"
    key: "helm-dep-up"
    env:
      BUILDKITE_PLUGINS_ALWAYS_CLONE_FRESH: "true"
    plugins:
      - datumforge/helm#fix-things: 
          user:
            name: datum-bender
            email: bender@datum.net
  
  - label: ":helm: docs"
    plugins:
      - docker#v5.8.0:
          image: "jnorwood/helm-docs:latest"
          volume: ["`pwd`:/helm-docs"]
          entrypoint: "/usr/bin/helm-docs"
          command: ["helm", "docs", "--document-dependency-values"]
      - datumforge/git-commit#https:
          message: "Updated helm docs"
          user:
            name: datum-bender
            email: bender@datum.net
  
  - label: ":trivy: scan"
    command: "echo '--- Running the Trivy security scanner'"
    plugins:
      - equinixmetal-buildkite/trivy#v1.16.7:
          severity: "CRITICAL,HIGH"
          security-checks: "config,secret"
  
  - label: ":helm: lint"
    depends_on:
      - helm-dep-up
    plugins:
      - docker#v5.8.0:
          image: "alpine/helm"
          command: ["lint"]